import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0){
        int n=sc.nextInt();
        int count=0;
        int flag=0;
        
        int arr[]=new int[n];
         
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
          
        }
          int ak[]=new int[arr.length];
          for(int i=0;i<ak.length;i++){
            ak[i]=arr[i];
            
          }
             Arrays.sort(ak);
          for(int i=0;i<n;i++){   
            if(ak[i]!=arr[i]){
               
               count++; 
               flag=1;
            }  
          }
        
      
         
        
        if(flag==1){
          System.out.println(count);
          
        }
        else{
          System.out.println(0);
        }
        
      }
     
    }
    
  }  
