import java.util.*;
  import java.io.*;
  public class Main {
    public static void main(String args[]) throws IOException {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0){
        int n=sc.nextInt();
        int x=sc.nextInt();
         int low = 0, high = n-1;
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
        }
        if(x<arr[0])
          System.out.println(-1);
        else if(x>arr[n-1])
          System.out.println(n-1);
        else
          System.out.println(floor_number(arr,low,high,x));
      }
      
    }
    static int floor_number(int arr[], int low, int high, int x){
      if(low <= high){
          int mid = (low + high)/2;
        if(arr[mid] == x)
           return mid;
    
        else if(arr[mid] < x)
           return floor_number(arr, mid+1, high, x);
    
        else
           return floor_number(arr, low, mid-1, x);
      
      }
      return high;
    }
  }
