import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
     System.out.println(median(arr,n)); 
    }
    public static int median(int a[], int n) 
    { 
        
        Arrays.sort(a);
        if (n % 2 != 0) 
            return a[n / 2]; 
  
        return (a[(n - 1) / 2] + a[n / 2]) / 2; 
    } 
  
  
  }
