import java.util.*;
  import java.io.*;
  public class Main {
    public static void main(String args[]) throws IOException {
      //write your code here
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    while(t-->0){
    int n=sc.nextInt(),k=sc.nextInt(),m=sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();
    int b[] = new int[(n*k)];
    arrayConcatenate(a, b, k);
    // for(int i=0;i<b.length;i++)
    //   System.out.print(b[i]+" ");
    count(b,b.length,m);
    }
    }
    static void count(int[] arr,int n,int m){
      int res=0;
    for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j =i; j < n; j++) {
                sum += arr[j];
                if (sum <= m)
                    res++;
            }
        }
        System.out.println(res);
    }
    static void arrayConcatenate(int arr[], int b[],int k)
    {
        int j = 0;
        while (k > 0) {
            for (int i = 0; i < arr.length; i++) {
                b[j++] = arr[i];
            }
            k--;
        }
    }
  }
