import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0){
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
        }
        triplet(arr,n);
      }
      
    }
    public static void triplet(int arr[],int n){
      Arrays.sort(arr);
      for(int i=n-1;i>=0;i--){
        int j=0;
        int k=i-1;
        while(j<k){
          if(arr[i]==arr[j]+arr[k]){
            System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
            return;
          }
          
          if(arr[i]>arr[j]+arr[k]){
            j+=1;
          }
          else{
            k-=1;
          }
        }
      }System.out.println(-1);
    }
  }
