import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0){
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
        }
        sort(arr,n);
      }
      
      
    }public static void sort(int arr[],int n){
      int count0=0,count1=0,count2=0;
      for(int i=0;i<n;i++){
        switch(arr[i]){
          case 0:
            count0++;
            break;
          case 1:
            count1++;
            break;
          case 2:
            count2++;
            break;
          
        }
        
      }
          int  i=0;
          while(count0>0){
            arr[i++]=0;
            count0--;
          }
          while(count1>0){
            arr[i++]=1;
            count1--;
          }
          while(count2>0){
            arr[i++]=2;
            count2--;
          }  
          
        printarr(arr,n);  
        
      
    }
    public static void printarr(int arr[],int n){
      for(int i=0;i<n;i++){
        System.out.print(arr[i]+" ");
      }System.out.println();
      
      
    }
  }
