import java.util.*;
  import java.io.*;
  public class Main {
    public static void main(String args[]) throws IOException {
      //write your code here
      Scanner s = new Scanner(System.in);
      int t = s.nextInt();
      while(t-->0){
        int n = s.nextInt();
        long sum=0;
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
          arr[i]=s.nextInt();
         for(int i=1;i<n;i++)
      {
        if(arr[i]-arr[i-1]>0)
        sum+=arr[i]-arr[i-1];
      }
      System.out.println(sum);
      }
    }
  }

