import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0){
        int n =sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
        }
        int kk=transPoint(arr,0,n-1);
        System.out.println(kk);
      }
      
    }
    public static int transPoint(int arr[],int left,int right)
    {
      if(left>right){
        return -1;
      }
      int mid=left+(right-left)/2;
      if(arr[mid]==1 && (mid==0 || arr[mid-1]==0)){
        return mid;
      }
      else if(arr[mid]==0)
          return transPoint(arr,mid+1,right);
      else    
          return transPoint(arr,left,mid-1);  
       
      
    }
  }
